.grid
{
    height: 500px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: 1px solid black;
    background-color:  rgb(112, 112, 231);
    border-radius: 20px;
    flex-wrap: wrap;
}

.turn-highlight
{
    color: white;
    font-size: 40px;
    font-weight: 900;
    font-style: italic;
}